VITE_BASE_URL="http://localhost:8080"
VITE_RZP_KEY="rzp_test_h1ogOLOcAk5M3W"
VITE_ENABLE_EMAIL_VERIFICATION="false"
VITE_APP_URL="https://localhost:5173"
VITE_ASSET_URL="https://codescribo-clinic-prod.s3.ap-south-1.amazonaws.com"